# meshkore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/thepacket/meshcore/app/: AdminPrefs.kt  ChatModel.kt  ChatStore.kt  ConnectionViewModel.kt  ContactPrefs.kt  ContactStore.kt  MainActivity.kt  MeshConnection.kt  MeshConnectionService.kt  MeshSession.kt  MqttPacketSource.kt  MqttPrefs.kt  NotifyPrefs.kt  ObservedChannelStore.kt  PacketStore.kt  RegionChannels.kt  Regions.kt
app/src/main/kotlin/org/thepacket/meshcore/app/ui/: ConnectScreen.kt  ConversationScreen.kt  HeardScreen.kt  HomeScreen.kt  MainScaffold.kt  MapPicker.kt  MapScreen.kt  MeshTopology.kt  NodeDetail.kt  PacketMonitorScreen.kt  QrCode.kt  RegionChannelsDialog.kt  RepeaterScreen.kt  SettingsScreen.kt  StatsScreen.kt  Theme.kt  ToolsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_mesh.xml
app/src/main/res/values/: strings.xml  themes.xml
core-ble/: build.gradle.kts
core-ble/src/main/: AndroidManifest.xml
core-ble/src/main/kotlin/org/thepacket/meshcore/ble/: CompanionScanner.kt  MeshCoreLink.kt  NordicMeshCoreLink.kt  Nus.kt
core-protocol/: build.gradle.kts
core-protocol/src/main/kotlin/org/thepacket/meshcore/protocol/: FrameBuffer.kt  FrameCodes.kt  GroupCipher.kt  LoRaAirtime.kt  Lpp.kt  Models.kt  PacketInspector.kt  Requests.kt  Responses.kt
core-protocol/src/test/kotlin/org/thepacket/meshcore/protocol/: FrameCodecTest.kt  PacketDecodeTest.kt
gradle/: libs.versions.toml
